<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Guneet">

    <title>Budget Mapper</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
	
    <link rel="stylesheet" href="css/creative.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/tabs.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script type="text/javascript">
window.onload = function () {
	var chart = new CanvasJS.Chart("chartContainer",
	{
		title:{
			text: "Budget Calculator",
			fontFamily: "Impact",
			fontWeight: "normal"
		},

		legend:{
			verticalAlign: "bottom",
			horizontalAlign: "center"
		},
		data: [
		{
			//startAngle: 45,
			indexLabelFontSize: 20,
			indexLabelFontFamily: "Garamond",
			indexLabelFontColor: "darkgrey",
			indexLabelLineColor: "darkgrey",
			indexLabelPlacement: "outside",
			type: "doughnut",
			showInLegend: true,
			dataPoints: [
				{  y: 53.37, legendText:"Utility ", indexLabel: "Utility 53%" },
				{  y: 35.0, legendText:"Travel ", indexLabel: "Travel 35%" },
				{  y: 7, legendText:"Grocery ", indexLabel: "Grocery 7%" },
				{  y: 2, legendText:"withdraw ", indexLabel: "withdraw 2%" },
				{  y: 5, legendText:"Others ", indexLabel: "Others 5%" }
			]
		}
		]
	});

	chart.render();
}
	</script>
	<script type="text/javascript" src="js/canvasjs.min.js"></script>

</head>

<body id="background" >

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Budget Mapper</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="main.html">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="a_summary.html">Account Summary</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="s_summary.html">Spend Summary</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">Profile</a>
                    </li>
					<li>
                        <a class="page-scroll" href="index.html">Logout</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-login">
					<div class="panel-heading">
						<div class="row">
							<div class="col-xs-6">
								<a href="#" class="active" id="login-form-link">Details</a>
							</div>
							<div class="col-xs-6">
								<a href="#"  id="register-form-link">Graphs</a>
							</div>
						</div>
						<hr>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<form id="login-form" action="" method="post" role="form" style="display: block;">
								<h4 style="color:Black">Transaction History</h4>
								<div class="table-responsive">
									<table class="table table-striped ">
										<thead>
										  <tr style="color:Black">
											<th>Detail</th>
											<th>Cr/Dr	</th>
											<th>Amount</th>
											</tr>
										</thead>
										<tbody style="color:Black">
										  <tr>
											<td>Pvr Cinemas</td>
											<td>Debit</td>
											<td>154</td>
										  </tr>
										  <tr>
											<td>WallMart</td>
											<td>Debit</td>
											<td>998</td>
										  </tr>
										</tbody>
									</table>
								</form>
								</div>
								<div id="register-form">
									<div id="chartContainer" style="height: 300px; width: 100%;" />
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        </div>
    </header>

    

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
	<script src="js/tabs.js"></script>
</body>

</html>
