/* Preloader */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f2f3f7;
    /* change if the mask should have another color then white */
    z-index: 9999999;
    /* makes sure it stays on top */
}
#status {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    /* centers the loading animation horizontally one the screen */
    top: 50%;
    /* centers the loading animation vertically one the screen */
    background-image: url(../img/status.gif);
    /* path to your loading animation */
    background-repeat: no-repeat;
    background-position: center;
    margin: -100px 0 0 -100px;
    /* is width and height divided by two */
}
body {
    font-family: 'Open Sans', sans-serif;
    color: #8a8b8b;
    font-size: 18px;
    line-height: 22px;
    background-color: rgba(53, 10, 4, .5);
	background-image:url(../img/bg2.png);
	background-size: cover;
	background-repeat:repeat;
    font-weight: normal;
	
}

.bg-overlay {
    background: url("../img/bg-overlay.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 0;
}


body.yellow {
    background-color: #ffcc00;
}
body.green {
    background-color: #aaee06;
}
body.blue {
    background-color: #00d2ff;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}
.homepage #logo {
    margin: 0 0 26px 0;
}
.home {
    background: #e6e9ed url(../img/bg-body.png) left top repeat-x;
}
.main-wrapper {
    padding: 60px 20px 0 20px;
    margin: 0 auto;
}
/*Logo Start Here*/

#logo {
    text-align: center;
    margin: 0 0 30px 0;
    padding: 0;
}
#logo a {
    display: inline-block;
    padding: 4px;
}
/*Logo End Here*/


/*Social Links start here*/

.connect-us {
    margin: 0 0 28px 0;
    padding: 0;
    text-align: center;
}
.connect-us li {
    display: inline-block;
    font-size: 28px;
}
.connect-us li a {
    display: block;
    margin: 10px;
    width: 40px;
    height: 40px;
    line-height: 36px;
    color: #fff;
}
.connect-us li a.fb:hover {
    color: #507cbe;
}
.connect-us li a.twitter:hover {
    color: #62cdf2;
}
.connect-us li a.gplus:hover {
    color: #ec5d48;
}
.connect-us li a.linkedin:hover {
    color: #1e88c9;
}
.connect-us li a.ytube:hover {
    color: #e64c38;
}
.connect-us li a.dribbble:hover {
    color: #d34e95;
}
.connect-us li a.pinterest:hover {
    color: #e94546;
}
/*Social Links end here*/

/*Footer start here*/

footer {
position:fixed;
   left:0px;
   bottom:0px;
   height:30px;
   width:100%;
   
    text-align: center;
    font-size: 16px;
}
.footer-text{
	font-size: 12px;
}
footer a {
    color: #8a8b8b;
    text-decoration: underline;
}
footer a:hover {
    text-decoration: none;
    color: #8a8b8b;
}
/*Footer start here*/



/* 404 page design */

h1.error {
    color: rgb(255, 255, 255);
    font-size: 10em;
}
.no-page-found {
    margin-bottom: 76px;
    text-align: center;
	color: rgb(255, 255, 255);	
}
.no-page-found p {
    color: rgb(255, 255, 255);
    margin: 10px 0;
    padding: 0;
}
.no-page-found p a{
    color: rgb(255, 255, 0);
	text-decoration: underline;    
}
.no-page-found p a:hover{    
	text-decoration: none;    
}

/*Template color option start here*/

.template-colors {
    margin: 40px 0 0 0;
    padding: 0;
    list-style: none;
    display: block;
}
.template-colors li {
    margin: 0 2px;
    padding: 0;
    display: inline-block;
    font-size: 26px;
}
.template-colors li a {
    margin: 0;
    padding: 0;
    outline: none;
    display: block;
    width: 42px;
    height: 42px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.template-colors li a:hover {
    border: 1px solid #999;
}
.template-colors li a.blue {
    background-color: #00d2ff;
}
.template-colors li a.green {
    background-color: #aaee06;
}
.template-colors li a.yellow {
    background-color: #ffcc00;
}
/*Template color option end here*/

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    .count-down li input {
        margin-top: 60px !important;
    }
}
/*Responsive css start here*/

@media only screen and (max-device-width: 1150px) {
    .about-us a {
        top: 2%;
        margin-left: -20px;
        left: 47.5%;
    }
    .contact-us a {
        top: 2%;
        margin-right: -20px;
        right: 47.5%;
    }
    .about-us .tooltip,
    .contact-us .tooltip {
        display: none !important;
    }
    .about-us .tooltip-arrow,
    .contact-us .tooltip-arrow {
        display: none;
    }
}
@media only screen and (max-width: 1024px) {
    .count-down li div,
    .count-down li canvas {
        width: 230px !important;
        height: 230px !important;
    }
    .contact-form input {
        padding: 0 26% 0 17%;
    }
    .count-down li input {
        margin: 36px 0 0 -187px !important;
    }
    .hide-med {
        display: none !important;
    }
    .contact-form .btn-submit {
        font-size: 18px;
    }
    .features li {
        width: 50%;
    }
}
@media only screen and (max-device-width: 767px) {
    .about-us a {
        left: 46%;
    }
    .contact-us a {
        right: 46%;
    }
}
@media only screen and (max-device-width: 600px) {
    .about-us a {
        left: 44%;
    }
    .contact-us a {
        right: 44%;
    }
    .features li {
        width: 100%;
        float: none;
    }
}
@media only screen and (max-device-width: 568px) {
    .contact-form input {
        padding: 0 40% 0 24%;
    }
    .paw-carousel-item {
        height: 320px !important;
    }
    .contact-form .btn-submit {
        font-size: 15px;
        padding: 0;
        margin: 0;
        width: 80px;
    }
}
/*Responsive css end here*/
