<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Budget Mapper</title>
	
    <link name="author" href="Guneet" />
    <meta name="description" content="Budget Mapper">
    
    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon.ico">
    
    <!-- Mobile -->
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    
	<!-- CSS start here -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/tabs.css" />
	
	
	<!-- CSS end here -->
	<!-- Google fonts start here -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
	<!-- Google fonts end here -->
	
	<script type="text/javascript">
window.onload = function () {
	var chart = new CanvasJS.Chart("chartContainer",
	{
		title:{
			text: "Budget Calculator",
			fontFamily: "Impact",
			fontWeight: "normal"
		},

		legend:{
			verticalAlign: "bottom",
			horizontalAlign: "center"
		},
		data: [
		{
			//startAngle: 45,
			indexLabelFontSize: 20,
			indexLabelFontFamily: "Garamond",
			indexLabelFontColor: "darkgrey",
			indexLabelLineColor: "darkgrey",
			indexLabelPlacement: "outside",
			type: "doughnut",
			showInLegend: true,
			dataPoints: [
				{  y: 53.37, legendText:"Utility ", indexLabel: "Utility 53%" },
				{  y: 35.0, legendText:"Travel ", indexLabel: "Travel 35%" },
				{  y: 7, legendText:"Grocery ", indexLabel: "Grocery 7%" },
				{  y: 2, legendText:"withdraw ", indexLabel: "withdraw 2%" },
				{  y: 5, legendText:"Others ", indexLabel: "Others 5%" }
			]
		}
		]
	});

	chart.render();
}
</script>
<script type="text/javascript" src="js/canvasjs.min.js"></script>
	
	
	
</head>
<body class="ux">
  <div class="bg-overlay"></div>
	<!-- Preloader start here -->
	<div id="preloader">
		<div id="status"></div>
	</div>
	<!-- Preloader end here -->

	<!-- Main container start here -->
	<section class="container main-wrapper">
		<!-- Logo start here -->
		<section id="logo" class="fade-down">
			<a href="#" title="ICICI-Budget Mapper">
            	<img src="img/logo5.png" alt="ICICI-Budget Mapper">
            </a>
		</section>
		<!-- Logo end here -->
		
		<!-- login form start here -->
		
		<div class="container">
    	<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-login">
					<div class="panel-heading">
						<div class="row">
							<div class="col-xs-6">
								<a href="#" class="active" id="login-form-link">Details</a>
							</div>
							<div class="col-xs-6">
								<a href="#"  id="register-form-link">Graphs</a>
							</div>
						</div>
						<hr>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<form id="login-form" action="" method="post" role="form" style="display: block;">
								<h3>Transaction History</h3>
								<div class="table-responsive">
									<table class="table table-striped ">
										<thead>
										  <tr>
											<th>Detail</th>
											<th>Cr/Dr	</th>
											<th>Amount</th>
											</tr>
										</thead>
										<tbody>
										  <tr>
											<td>Pvr Cinemas</td>
											<td>Debit</td>
											<td>154</td>
										  </tr>
										  <tr>
											<td>WallMart</td>
											<td>Debit</td>
											<td>998</td>
										  </tr>
										</tbody>
									</table>
								</form>
								</div>
								<form id="register-form">
									<div id="chartContainer" style="height: 300px; width: 100%;">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
    
            
					
		
		<!-- login form end here -->
		
		
		<!-- Footer start here -->
		<footer class="fade-down">        
			<p class="footer-text">&copy; ICICI-Budget Mapper, All Rights Reserved. Made with love </p>
		</footer>
		<!-- Footer end here -->
	</section>


		<!-- Main container start here -->
		<!-- Javascript framework and plugins start here -->
		<script type="text/javascript" src="js/jquery.js"></script> 
		<script type="text/javascript" src="js/bootstrap.min.js"></script> 
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/modernizr.js"></script> 
		<script type="text/javascript" src="js/appear.js"></script> 		
		<script src="js/jquery.knob.js"></script>
		<script src="js/jquery.ccountdown.js"></script>
		<script src="js/init.js"></script>
		<script src="js/general.js"></script>
		<script src="js/tabs.js"></script>
		
<!-- Javascript framework and plugins end here -->
</body>
</html>


