<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Budget Mapper</title>
	
    <link name="author" href="Guneet" />
    <meta name="description" content="Budget Mapper">
    
    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon.ico">
    
    <!-- Mobile -->
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    
	<!-- CSS start here -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<script src="js/modernizr.custom.js"></script>
	
	<!-- CSS end here -->
	<!-- Google fonts start here -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
	<!-- Google fonts end here -->
</head>
<body class="ux">
  <div class="bg-overlay"></div>
	<!-- Preloader start here -->
	<div id="preloader">
		<div id="status"></div>
	</div>
	<!-- Preloader end here -->

	<!-- Main container start here -->
	<section class="container main-wrapper">
		<!-- Logo start here -->
		<section id="logo" class="fade-down">
			<a href="#" title="ICICI-Budget Mapper">
            	<img src="img/logo5.png" alt="ICICI-Budget Mapper">
            </a>
		</section>
		<!-- Logo end here -->
		<!-- Slogan start here -->
		
		<!-- Slogan end here -->
		<!-- login form start here -->
		
			<section>
				<form class="ac-custom ac-radio ac-circle" autocomplete="off">
					<h2>Choose your Bank</h2>
					<ul>
						<li><input id="r5" name="r2" type="radio" onclick="window.location='chart.html';"><label for="r5">ICICI BANK</label></li>
						<li><input id="r6" name="r2" type="radio"><label for="r6">HDFC BANK</label></li>
						<li><input id="r7" name="r2" type="radio"><label for="r7">CITI BANK</label></li>
						<li><input id="r8" name="r2" type="radio"><label for="r8">AXIS BANK </label></li>
					</ul>
				</form>
			</section>  
					
		
		<!-- login form end here -->
		
		
		<!-- Footer start here -->
		<footer class="fade-down">        
			<p class="footer-text">&copy; ICICI-Budget Mapper, All Rights Reserved. Made with love </p>
		</footer>
		<!-- Footer end here -->
	</section>


		<!-- Main container start here -->
		<!-- Javascript framework and plugins start here -->
		<script type="text/javascript" src="js/jquery.js"></script> 
		<script type="text/javascript" src="js/bootstrap.min.js"></script> 
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/modernizr.js"></script> 
		<script type="text/javascript" src="js/appear.js"></script> 		
		<script src="js/jquery.knob.js"></script>
		<script src="js/jquery.ccountdown.js"></script>
		<script src="js/init.js"></script>
		<script src="js/general.js"></script>
		<script src="js/svgcheckbx.js"></script>
		
<!-- Javascript framework and plugins end here -->
</body>
</html>


